Artheau/SpriteSomething/.github/actions/install/action.yml
name: 💿Install
description: Install app
inputs:
  calling-job:
    required: true
    description: Job that's calling this one
  os-name:
    required: true
    description: OS to run on
  python-version:
    required: true
    description: Python version to install
  pillow-version:
    required: true
    description: Pillow version to install

#########
# actions
#########
# actions/setup-python@v6.2.0
# actions/upload-artifact@v7.0.1

runs:
  using: "composite"
  steps:
    # install python
    - name: 💿Install Python
      uses: actions/setup-python@v6.2.0
      with:
        python-version: ${{ inputs.python-version }}
    # install modules via pip
    - name: 💿Install Modules
      shell: bash
      env:
        OS_NAME: ${{ inputs.os-name }}
      run: |
        echo "Install Modules"
        python ./resources/ci/common/get_pipline.py
    # print pipline
    - name: PipLine
      shell: bash
      run: |
        echo "PipLine"
        cat ./resources/user/meta/manifests/pipline.txt
    # upload pipline
    - name: 🔼Upload PipLine
      uses: actions/upload-artifact@v7.0.1
      with:
        name: pipline-${{ inputs.calling-job }}-${{ inputs.os-name }}-py${{ inputs.python-version }}-pil${{ inputs.pillow-version }}
        path: ./resources/user/meta/manifests
    # install pillow
    - name: 💿Install Pillow
      shell: bash
      run: |
        python -m pip install pillow==${{ inputs.pillow-version }}

Artheau/SpriteSomething/.github/workflows/newci.yml
- name: 💿Call Install
  uses: ./.github/actions/install
  with:
    calling-job: build
    os-name: ${{ matrix.os-name }}
    python-version: ${{ matrix.python-version }}
    pillow-version: ${{ matrix.pillow-version }}

Artheau/SpriteSomething/.github/workflows/newci.yml
- name: 💿Call Install
  uses: ./.github/actions/install
  with:
    calling-job: release
    os-name: ${{ matrix.os-name }}
    python-version: ${{ matrix.python-version }}
    pillow-version: ${{ matrix.pillow-version }}

Artheau/SpriteSomething/.github/workflows/newci.yml
- name: 💿Call Install
  uses: ./.github/actions/install
  with:
    calling-job: test
    os-name: ${{ matrix.os-name }}
    python-version: ${{ matrix.python-version }}
    pillow-version: ${{ matrix.pillow-version }}

Artheau/SpriteSomething/.github/workflows/newci.yml
- name: 💿Call Install
  uses: ./.github/actions/install
  with:
    calling-job: diags
    os-name: ${{ matrix.os-name }}
    python-version: ${{ matrix.python-version }}
    pillow-version: ${{ matrix.pillow-version }}